# lean-engine

./: .gitignore  README.md  pom.xml
src/main/java/org/lean/core/: AggregationMethod.java  BaseLeanPluginType.java  Constants.java  ILeanDataStreaming.java  ILeanRowListener.java  LeanAttachment.java  LeanColorRGB.java  LeanColumn.java  LeanDataSet.java  LeanDatabaseConnection.java  LeanDimension.java  LeanEnvironment.java  LeanFact.java  LeanFont.java  LeanGeometry.java  LeanHorizontalAlignment.java  LeanPosition.java  LeanRenderType.java  LeanSize.java  LeanSortMethod.java  LeanSvg.java  LeanTextGeometry.java  LeanVerticalAlignment.java
src/main/java/org/lean/core/dialog/: ILeanDialog.java
src/main/java/org/lean/core/draw/: DrawnContext.java  DrawnItem.java
src/main/java/org/lean/core/exception/: LeanException.java
src/main/java/org/lean/core/history/: LeanUserHistory.java  LeanUserHistoryAction.java  UserHistoryUtil.java
src/main/java/org/lean/core/log/: DurationRequest.java  LeanMetricsUtil.java
src/main/java/org/lean/core/metastore/: IHasIdentity.java  LeanMetaStore.java  MetaStoreFactory.java
src/main/java/org/lean/core/plugin/: LeanPluginDescription.java  LeanPluginInfoRest.java  LeanPluginUtil.java
src/main/java/org/lean/core/svg/: LeanSVGGraphics2D.java  SvgUtil.java
src/main/java/org/lean/presentation/: LeanComponentLayoutResult.java  LeanPresentation.java
src/main/java/org/lean/presentation/component/: LeanComponent.java
src/main/java/org/lean/presentation/component/listeners/: IDoLayoutListener.java  IProcessSourceDataListener.java
src/main/java/org/lean/presentation/component/type/: ILeanComponent.java  ILeanComponentDeserializer.java  LeanBaseComponent.java  LeanComponentPlugin.java  LeanComponentPluginType.java
src/main/java/org/lean/presentation/component/types/chart/: ChartDetails.java  (+3 more)
src/main/java/org/lean/presentation/connector/: LeanConnector.java
src/main/java/org/lean/presentation/connector/type/: ILeanConnector.java  ILeanConnectorDeserializer.java  LeanBaseConnector.java  LeanConnectorPlugin.java  LeanConnectorPluginType.java
src/main/java/org/lean/presentation/datacontext/: ChainDataContext.java  GroupDataContext.java  IDataContext.java  PresentationDataContext.java  RenderPageDataContext.java
src/main/java/org/lean/presentation/interaction/: LeanInteraction.java  LeanInteractionAction.java  LeanInteractionLocation.java  LeanInteractionMethod.java  LeanInteractionParameter.java
src/main/java/org/lean/presentation/layout/: LeanLayout.java  LeanLayoutBuilder.java  LeanLayoutResults.java  LeanRenderPage.java
src/main/java/org/lean/presentation/page/: LeanPage.java
src/main/java/org/lean/presentation/theme/: LeanDefaultTheme.java  LeanTheme.java
src/main/java/org/lean/presentation/variable/: LeanParameter.java
src/main/java/org/lean/render/: IRenderContext.java  IRenderOutput.java
src/main/java/org/lean/render/context/: PresentationRenderContext.java  SimpleRenderContext.java
src/main/java/org/lean/render/pdf/: LeanFOPErrorHandler.java  LeanMultiPagePDFTranscoder.java  LeanPDFDocumentGraphics2D.java
src/main/java/org/lean/rest/: LeanMapperProvider.java  LeanRestBase.java  LeanServletContext.java  LeanStartStopListener.java
src/main/js/: READ.me  histogram.js
src/main/resources/: lean_components.xml  lean_connectors.xml  log.conf
src/main/resources/kettle/: plugins-GET-information.ktr  presentation-rest-01-POST.ktr  presentation-rest-02-GET.ktr  presentation-rest-03-PUT.ktr  presentation-rest-04-DELETE.ktr  presentation-rest.kjb  test-presentation-REST.ktr
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lean/core/: LeanEnvironmentTest.java
src/test/java/org/lean/core/history/: UserHistoryUtilTest.java
src/test/java/org/lean/core/metastore/: LeanMetaStoreUtil.java
src/test/java/org/lean/presentation/: LeanPresentationJsonTest.java
src/test/java/org/lean/presentation/component/: LeanComponentTest.java
src/test/java/org/lean/presentation/page/: LeanPageTest.java
src/test/java/org/lean/presentation/theme/: LeanThemeTest.java
src/test/java/org/lean/render/context/: PresentationRenderContextTest.java
src/test/java/org/lean/render/svg/: LeanPresentationBarChartTest.java  LeanPresentationChartTest.java  LeanPresentationComboTest.java  LeanPresentationCompositeTest.java  LeanPresentationCrosstabOnlyFactsTest.java  LeanPresentationCrosstabOnlyHorizontalDimensionsTest.java  LeanPresentationCrosstabOnlyVerticalDimensionsTest.java  LeanPresentationCrosstabTest.java  LeanPresentationGroupCompositeTest.java  LeanPresentationGroupTest.java  LeanPresentationImagesTest.java  LeanPresentationLabelTest.java  LeanPresentationLabelsTest.java  LeanPresentationLineChartSeriesTest.java  LeanPresentationLineChartTest.java  LeanPresentationStackedBarChartTest.java  LeanPresentationSteelWheelsTest.java  LeanPresentationSvgTest.java  LeanPresentationTableChainTest.java  LeanPresentationTableTest.java  LeanPresentationTestBase.java
src/test/java/org/lean/util/: BarChartPresentationUtil.java  BasePresentationUtil.java  ComboPresentationUtil.java  CompositePresentationUtil.java  CrosstabPresentationUtil.java  GroupCompositePresentationUtil.java  GroupPresentationUtil.java  H2DatabaseUtil.java  ImagesPresentationUtil.java  LabelPresentationUtil.java  LineChartPresentationUtil.java  SvgPresentationUtil.java  TablePresentationUtil.java  TestUtil.java
src/test/java/org/lean/www/: App.java  DrawInfo.java
src/test/java/org/lean/www/servlets/: GetPresentationDrawnInfoServlet.java  GetPresentationDrawnItemServlet.java  GetPresentationSvgServlet.java  PresentationCache.java  RootServlet.java
src/test/resources/: hop-database-types.xml
src/test/resources/js/: lean-engine.js
src/test/resources/presentations/: steelwheels-customers-table.json  steelwheels-labelcomponent-npe.json  steelwheels-line-chart-territory-nr-of-sales.json  steelwheels-linechart-npe.json  steelwheels-overlapping-footer.json  steelwheels-test-chart.json
src/test/resources/steelwheels/: steelwheels.script
(+34 files in other folders)
